name: Dev env build and deploy

on:
  workflow_dispatch:
  push:
    branches:
      - bau-setup-repo
      - main

defaults:
  run:
    shell: bash
    working-directory: ./image

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    environment: dev
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Upload to ECR and tag
        uses: govuk-one-login/devplatform-upload-action-ecr@1.1.1
        with:
          role-to-assume-arn: ${{ secrets.ROLE_TO_ASSUME }}
          container-sign-kms-key-arn: ${{ secrets.CONTAINER_SIGN_KMS_KEY }}
          working-directory: image
          ecr-repo-name: ${{ secrets.ECR_REPOSITORY }}
          artifact-bucket-name: ${{ secrets.ARTIFACT_BUCKET }}