name: Dev env build and deploy

on:
  push:
    branches:
      - bau-setup-repo
      - main
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: ./image

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    environment: dev
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Set up buildx
        uses:
          echo "Setting up env"
          apt-get install docker-buildx-plugin -y
          chmod +x ~/.docker/cli-plugins/docker-buildx
          docker buildx create \
            --name zstd-builder \
            --driver docker-container \
            --driver-opt image=moby/buildkit:v0.12.4
          docker buildx use zstd-builder

      - name: Upload to ECR and tag
        uses: govuk-one-login/devplatform-upload-action-ecr-codebuild-image@bau-remove-sam
        with:
          role-to-assume-arn: ${{ secrets.ROLE_TO_ASSUME }}
          container-sign-kms-key-arn: ${{ secrets.CONTAINER_SIGN_KMS_KEY }}
          working-directory: image
          ecr-repo-name: ${{ secrets.ECR_REPOSITORY }}